log4j.rootLogger=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout=org.apache.log4j.FileAppender
#log4j.appender.stdout.file=recless.log
#log4j.appender.stdout.append=true
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ISO8601} %t %-5p %c %x - %m%n
log4j.logger.com.mchange=warn
